import heapq
# Heuristic (Manhattan distance)
def h(a, b):
    return abs(a[0] - b[0]) + abs(a[1] - b[1])
def astar(grid, start, goal):
    rows, cols = len(grid), len(grid[0])
    open_list = []
    heapq.heappush(open_list, (0, start))
    g = {start: 0}
    parent = {start: None}
    while open_list:
        _, current = heapq.heappop(open_list)
        if current == goal:
# reconstruct path
            path = []
            while current:
                path.append(current)
                current = parent[current]
            return path[::-1]
        x, y = current
        for dx, dy in [(0,1),(1,0),(0,-1),(-1,0)]:
            nx, ny = x + dx, y + dy
            if 0 <= nx < rows and 0 <= ny < cols and grid[nx][ny] == 0:
                new_cost = g[current] + 1
                if (nx, ny) not in g or new_cost < g[(nx, ny)]:
                    g[(nx, ny)] = new_cost
                    f = new_cost + h((nx, ny), goal)
                    heapq.heappush(open_list, (f, (nx, ny)))
                    parent[(nx, ny)] = current
    return None
# Example grid (0 = free, 1 = obstacle)
grid = [
[0, 0, 0, 0],
[1, 1, 0, 1],
[0, 0, 0, 0],
[0, 1, 1, 0]
]
start = (0, 0)
goal = (3, 3)
path = astar(grid, start, goal)
print("Path:", path)    
