import heapq

graph = {
    'A': [('B', 1), ('C', 3)],
    'B': [('D', 3), ('E', 1)],
    'C': [('F', 5)],
    'D': [],
    'E': [('G', 2)],
    'F': [('G', 1)],
    'G': []
}

h = {'A': 6, 'B': 4, 'C': 4, 'D': 3, 'E': 2, 'F': 1, 'G': 0}

def astar(start, goal):
    pq = []
    heapq.heappush(pq, (h[start], 0, start, []))
    visited = set()

    while pq:
        f, g, node, path = heapq.heappop(pq)
        if node in visited:
            continue

        visited.add(node)
        path = path + [node]

        if node == goal:
            print("Path :", path)
            print("Cost :", g)
            return

        for neighbor, weight in graph[node]:
            if neighbor not in visited:
                new_g = g + weight
                new_f = new_g + h[neighbor]
                heapq.heappush(pq, (new_f, new_g, neighbor,path))

astar('A', 'G')
