import heapq

graph = {
    'A': [('B', 2), ('C', 4)],
    'B': [('A', 2), ('C', 1), ('D', 7)],
    'C': [('A', 4), ('B', 1), ('D', 3)],
    'D': [('B', 7), ('C', 3)]
}

def dijkstra(graph, start):
    distances = {}
    for node in graph:
        distances[node] = float('inf')

    distances[start] = 0

    pq = []
    heapq.heappush(pq, (0, start))

    while pq:
        current_distance, current_node = heapq.heappop(pq)
        
        for neighbor, weight in graph[current_node]:
            distance = current_distance + weight

            if distance < distances[neighbor]:
                distances[neighbor] = distance
                heapq.heappush(pq, (distance, neighbor))

    return distances

start_node = 'A'
result = dijkstra(graph, start_node)
print("Shortest distances from node", start_node)
for node in result:
    print(node, "=", result[node])
