graph = {
    0: [1, 2],
    1: [0, 2, 3],
    2: [0, 1, 3],
    3: [1, 2]
}

n = len(graph)
colors = [0] * n
best = [float('inf')]
solution = []

def is_safe(v, c):
    return all(colors[i] != c for i in graph[v])

def backtrack(v, used):
    if used >= best[0]:
        return

    if v == n:
        best[0] = used
        solution[:] = colors[:]
        return

    for c in range(1, used + 2):
        if is_safe(v, c):
            colors[v] = c
            backtrack(v + 1, max(used, c))
            colors[v] = 0

backtrack(0, 0)

print("Colors:", solution)
print("Minimum colors used:", best[0])
